#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = BOTS User Generator

[launcher]
author = Steve Brant
description = Generate users and passwords for BOTx and similar scenarios.
version = 1.0.0

