#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Workshop User Generator

[launcher]
author = Steve Brant and Dave Herrald
description = Generate users and passwords for BOTx and related workshops.
version = 1.0.0
