[usergen]
filename = usergen.py
generating = true
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

[mkaccounts]
filename = mkaccounts.py
chunked = true
streaming = false
maxinputs = 0
run_in_preview = false
requires_preop= false
enableheader = true 
outputheader = true 
requires_srinfo = true 
supports_getinfo = true 
supports_multivalues = false
