[usergen]
filename = usergen.py
enableheader = true
outputheader = true
requires_srinfo = true
supports_getinfo = true
supports_multivalues = true
supports_rawargs = true

#[usergen]
#filename = usergen.py
#chunked = true

